builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/node-tokeninput

component=node-tokeninput
component.jsfiles=node-tokeninput.js
component.requires=array-extras, classnamemanager, event-focus, event-valuechange, node-event-delegate, node-pluginhost, node-style, plugin
skinnable=true
