builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/unicode
component=unicode-accentfold
component.jsfiles=unicode-accentfold.js
component.requires=collection, unicode-data-accentfold
