builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete

component=autocomplete
component.rollup=true
component.rollup.modules.buildfiles=autocomplete-base.xml, autocomplete-plugin.xml
component.use=autocomplete-base, autocomplete-plugin
