builddir=../../../builder/componentbuild
srcdir=../..

global.build.component=${srcdir}/build/autocomplete

component=autocomplete-base
component.jsfiles=autocomplete-base.js, autocomplete.js
component.requires=array-extras, base-build, event-valuechange, node-base
